
////////////////////////////////
//中央通讯社
"新华社",
"新华通讯社",

//中央网站稿源
"新华网",
"光明网",
"中国网",
"中华网",
"央广网",
"央视网",
"人民网",
"国际在线",
"人民论坛网",
"中国日报网",
"中国新闻网",
"中国文明网",
"中国政府网",
"中国军网",
"大公网",
"南方网",
"未来网",
"msn中文网",
"星岛环球网",
"中国青年网",
"宣讲家",
"好奇心日报",
"巴山财经",
"央视新闻",
"环球网",
"中国共产党网",

//中央日报类
"人民日报",
"中国日报",
"南方周末",
"法制日报",
"中国青年报",
"新京报",
"环球时报",
"香港文汇报",
"现代快报",
"今晚报",
"大河报",
"消费日报",
"滨海时报",
"华商网",
"南风窗",
"羊城网",
"东南网",
"山东大众网",
"楚天都市报",
"南方都市报",
"重庆华龙网",
"中国新闻周刊",
"扬子晚报",
"三联生活周刊",
"看看新闻网",
"中国警察网",
"南方日报",
"海外网",
"半月谈",
"中国汽车报",
"一点资讯",
"第一财经网",
"东方网",
"解放日报",
"新民网",
"文汇报",
"东方卫视",
"外滩画报",
"文广传媒",
"上海热线",
"东方早报",


//主要商业新闻网站
"新浪网",
"搜狐网",
"网易网",
"腾讯网",
"凤凰网"
"搜狐新闻",
"百度新闻",
"新浪新闻",
"腾讯新闻",
"凤凰资讯",
"澎湃新闻",
"参考消息",
"网易新闻",

//北京市稿源
"京华时报",
"北京晚报",
"北青网",
"北京青年报",
"新京报",
"法制晚报",
"北京电视台",
"千龙新闻网",
"华夏时报",
"北京日报",
"北京晚报",
"北京晨报",
"北京广播电视台",

//天津市稿源
"北方网",
"天津网",
"天津热线",
"天津广播电视台",
"天津电视台",
"今晚网",
"人民网天津",
"新华网天津",
"天津政务网",
"津滨网",
"天津日报",

//重庆市稿源
"重庆晚报",
"重庆晨报",
"重庆广播电视总台",
"华龙网",
"重庆商报",
"视界网",
"人民网重庆",
"重庆新闻网",
"重庆政府",
"新华重庆",

//安徽省稿源
"安庆新闻网",
"安徽电视台",
"合肥在线",
"枞阳在线",
"中安在线",
"安徽网",
"芜湖新闻网",
"阜阳新闻网",
"合肥热线",
"安徽政府",

//福建省稿源
"海峡网",
"福州新闻网",
"泉州网",
"东南网",
"厦门网",
"海峡导报",
"福建电视台",
"晋江新闻网",
"莆田网",

//甘肃省稿源
"兰州新闻网",
"甘肃日报",
"每日甘肃",
"甘肃经济日报",
"西部商报",
"中国甘肃网",
"大西北网",
"甘肃政府",

//广东省稿源
"广州日报",
"深圳新闻网",
"羊城晚报",
"梅州网",
"荔枝网",
"大洋网",
"信息时报",
"新快报",
"南方网",
"清远日报",
"深圳奥一网",
"深圳晚报",
"东莞日报",
"大华网",
"深圳特区报",
"中国江门网",
"深圳商报",
"广州视窗",
"珠海特区报",
"番禺日报",
"南方周末",
"南方报业网",
"南都周刊",

//广西省稿源
"广西日报",
"广西新闻网",
"广西电视台",
"南宁新闻网",
"南国早报网",
"河池网",
"时空网",
"玉林天天网",
"广西自治区政府",
"柳州新闻网",

//贵州省稿源
"贵州都市报",
"贵州日报",
"多彩贵州网",
"贵视网",
"亮点黔西南",
"兴义之窗",
"当代先锋网",
"人民网贵州",
"贵州政府",
"贵州旅游网",

//海南省稿源
"海南在线",
"南海网",
"海口网",
"海南日报",
"海南特区报",
"南国都市报",
"海南日报",
"蓝网",
"琼海在线",
"三亚日报",
"海南政府",

//河北省稿源
"燕赵都市报",
"燕赵晚报",
"河北青年报",
"石家庄新闻网",
"长城网",
"河北日报",
"邯郸新闻网",
"河北经济日报",
"河北电视台",
"河北新闻网",
"河北广播电视台",
"石家庄广播电视台",


//河南省稿源
"郑州晚报",
"洛阳日报",
"今报网",
"新浪河南",
"洛阳晚报",
"驻马店网",
"漯河网",
"郑州日报",
"大河网",
"商丘网",
"黄河网",
"商都网",
"洛阳网",
"中原网",
"南阳网",
"开封网",

//黑龙江稿源
"龙广在线",
"东北网",
"哈尔滨日报",
"黑龙江电视台",
"黑龙江新闻网",
"人民网黑龙江",
"中华网黑龙江",
"新浪黑龙江",
"哈尔滨新闻网",
"黑龙江政府",

//湖北省稿源
"荆州新闻网",
"湖北电视台",
"荆楚网",
"三峡新闻网",
"武汉晚报",
"东楚网",
"湖北日报",
"十堰晚报",
"汉网",
"长江商报",
"恩施新闻网",
"荆门新闻网",

//湖南省稿源
"潇湘晨报",
"长沙晚报",
"湖南卫视",
"湖南红网",
"湖南在线",
"华声在线",
"湘潭在线",
"星辰在线",
"株洲新闻网",
"湖南日报",

//江苏省稿源
"扬子晚报",
"扬州晚报",
"南京报业网",
"苏州新闻网",
"淮安新闻网",
"连云港传媒网",
"中国江苏网",
"江苏广播电视网",
"新华报业",

//江西省稿源
"大江网",
"南昌新闻网",
"江南都市报",
"宜春新闻网",
"九江新闻网",
"南昌晚报",
"江西人民广播电台",
"江西旅游网",
"江西政府",
"新华网江西",

//吉林省稿源
"新文化网",
"城市晚报",
"东亚经贸新闻",
"中国吉林网",
"松花江网",
"长春新闻网",
"延边新闻网",
"吉林日报",
"吉林新闻网",

//辽宁省稿源
"东北新闻网",
"凤凰网辽宁",
"海力网",
"大连晚报",
"千华网",
"辽宁电视台",
"北国网",
"今日辽宁网",
"沈阳网",
"大连新闻网",

//内蒙古省稿源
"内蒙古新闻网",
"内蒙古电视台",
"正北方网",
"呼伦贝尔新闻",
"内蒙古自治区",
"海拉尔新闻",
"腾格里新闻",
"蒙古语新闻网",
"人民网内蒙古",
"鄂尔多斯新闻网",

//宁夏省稿源
"宁夏电视台",
"宁夏新闻网",
"银川新闻网",
"新华网宁夏",
"人民网宁夏",
"宁夏分网",
"光明网宁夏",
"宁夏政府",
"宁夏旅游网",

//青海省稿源
"青海新闻网",
"青海省政府",
"青海日报",
"西宁晚报",
"青海民族文化网",
"中国新闻网青海",
"人民网青海",
"青海农牧厅",
"青海政府网",
"西宁市政府",

//山东省稿源
"青岛新闻网",
"齐鲁晚报",
"半岛都市报",
"济南日报",
"聊城新闻网",
"中国山东网",
"胶东在线",
"青岛传媒网",
"大众日报",
"大众网",
"百灵网",
"鲁网",
"齐鲁热线",
"舜网",
"威海网",
"水母网",

//山西省稿源
"太原新闻网",
"山西晚报",
"山西日报",
"太原日报",
"太原晚报",
"太原在线",
"黄河新闻网",
"山西视听网",
"山西新闻网",
"新华网山西",
"大同新闻网",
"运城新闻网",
"山西政府",

//陕西省稿源
"西部网",
"西安新闻网",
"华商报",
"榆林日报",
"陕西传媒网",
"三秦网",
"陕西广播电视台",
"西安网",
"宝鸡新闻网",
"陕西政府",

//四川省稿源
"华西都市报",
"成都商报",
"天府早报",
"四川日报",
"成都日报",
"四川电视台",
"四川新闻网",
"人民网四川",
"新华网四川",
"四川政府",

//西藏省稿源
"中国西藏网",
"中国西藏新闻网",
"甘孜新闻网",
"西藏自治区政府",
"新华网西藏",
"西藏之声",
"人民网西藏",
"拉萨政府",
	
//新疆省稿源
"新疆新闻网",
"新疆政府",
"天山网",
"亚心网",
"红山网",
"中国日报新疆频道",
"新疆信息网",
"昆仑网",
"建设兵团网",
	
//云南省稿源
"云南网",
"中新网云南",
"云南电视台",
"云南日报网",
"新华网云南",
"昆明信息网",
"云南信息网",
"云南政府",
"人民网云南",
"云南旅游网",
	
//浙江省稿源
"金华新闻网",
"钱江晚报",
"中国宁波网",
"浙江日报",
"温州日报",
"衢州新闻网",
"杭州日报",
"嘉兴日报",
"萧山网",
"瑞安日报",
"宁波电视台",
"萧山日报",
"今日早报",
"千岛湖新闻网",
"浙江在线",
"杭州文广网",

//香港地区稿源
"大公报",
//"凤凰网",
"香港商报",
"香港文汇报",
"亚太日报",
"香港特别行政区政府",
"香港旅游局",
"香港政府新闻网",
"香港教育局",
	
//澳门地区稿源
"澳门日报",
"澳门政府新闻局",
"澳门特别行政区政府",
"澳门海关",
"澳门旅游局",
"澳门保安部队",
"澳门民政总署",
"澳门艺术博物馆",
"澳门城市指南",
"澳门文化局",
"新华网港澳",
		
//台湾地区稿源
"台湾中广资讯网",
"中国时报",
"中国台湾网",
"番薯藤",
"新浪台湾",
"你好台湾",
"交通部观光局",
"新华网台湾",
"凤凰网台湾",
"中新网台湾",

/////////////////////////////////////////////

//网信办公布的可转载稿源名单
"千龙网",
"宣讲家网"
"北京日报",
"北京晚报",
"北京晨报",
"新京报",
"北京青年报",
"北京广播电视台",
"北方网",
"天津日报",
"今晚报",
"滨海时报",
"天津广播电视台",
"长城网",
"河北新闻网",
"河北日报",
"石家庄日报",
"燕赵晚报",
"河北广播电视台",
"石家庄广播电视台",
"黄河新闻网",
"山西新闻网",
"山西日报",
"太原日报",
"山西晚报",
"太原晚报",
"山西广播电视台",
"太原广播电视台",
"内蒙古新闻网",
"内蒙古日报",
"呼和浩特市日报",
"呼和浩特晚报",
"内蒙古广播电视台",
"呼和浩特广播电视台",
"东北新闻网",
"北国网",
"辽宁日报",
"沈阳晚报",
"大连日报",
"沈阳日报",
"辽宁广播电视台",
"大连广播电视台",
"沈阳广播电视台",
"中国吉林网",
"吉林日报",
"长春晚报",
"长春日报",
"吉林广播电视台",
"长春广播电视台",
"东北网",
"哈尔滨新闻网",
"黑龙江日报",
"哈尔滨日报",
"黑龙江晨报",
"生活报",
"黑龙江广播电视台",
"哈尔滨人民广播电台",
"哈尔滨电视台",
"东方网",
"新民网",
"第一财经网",
"上观新闻","解放网",
"看看新闻网",
"澎湃新闻网",
"解放日报",
"文汇报",
"新民晚报",
"上海广播电视台",
"中国江苏网",
"新华报业网",
"新华日报",
"南京日报",
"扬子晚报",
"金陵晚报",
"江苏省广播电视总台",
"南京广播电视台",
"浙江在线",
"中国宁波网",
"杭州网",
"新蓝网",
"浙江日报",
"钱江晚报",
"杭州日报",
"宁波日报",
"浙江之声",
"浙江卫视",
"杭州广播电视台",
"宁波广播电视台",
"中安在线",
"安徽日报",
"合肥日报",
"合肥晚报",
"安徽广播电视台",
"合肥广播电视台",
"东南网",
"福建日报",
"福州日报",
"福州晚报",
"厦门日报",
"福建广播电视台",
"福州广播电视台",
"厦门广播电视台",
"中国江西网",
"大江网",
"今视网",
"江西日报",
"南昌日报",
"南昌晚报",
"江西广播电视台",
"南昌广播电视台",
"大众网",
"齐鲁网",
"胶东在线",
"鲁网",
"中国山东网",
"大众日报",
"齐鲁晚报",
"济南日报",
"青岛日报",
"山东商报",
"山东广播电视台",
"济南广播电视台",
"青岛广播电视台",
"大河网",
"映象网",
"河南日报",
"郑州日报",
"郑州晚报",
"河南人民广播电台",
"河南电视台",
"郑州人民广播电台",
"郑州电视台",
"荆楚网",
"长江网",
"湖北日报",
"武汉晚报",
"长江日报",
"湖北广播电视台",
"武汉广播电视台",
"红网",
"华声在线",
"芒果TV",
"湖南日报",
"长沙晚报",
"湖南广播电视台",
"长沙广播电视台",
"南方新闻网",
"大洋网",
"深圳新闻网",
"金羊网",
"南方日报",
"广州日报",
"羊城晚报",
"深圳特区报",
"广东广播电视台",
"广州市广播电视台",
"深圳广播电视台",
"广西新闻网",
"广西日报",
"南宁日报",
"南宁晚报",
"南方科技报",
"广西人民广播电台",
"广西电视台",
"南宁人民广播电台",
"南宁电视台",
"南海网",
"海南日报",
"海口日报",
"海南特区报",
"国际旅游岛商报",
"海南广播电视台",
"海口广播电视台",
"华龙网",
"视界网",
"重庆日报",
"重庆晚报",
"重庆晨报",
"重庆人民广播电台",
"重庆电视台",
"四川新闻网",
"四川在线",
"成都全搜索新闻网",
"四川日报",
"成都日报",
"成都晚报",
"华西都市报",
"成都商报",
"四川广播电视台",
"成都广播电视台",
"多彩贵州网",
"当代先锋网",
"贵州日报",
"阳日报",
"阳晚报",
"贵州广播电视台",
"贵阳广播电视台",
"云南网",
"云南日报",
"昆明日报",
"云南广播电视台",
"昆明广播电视台",
"中国西藏新闻网",
"西藏日报",
"拉萨晚报",
"西藏人民广播电台",
"西藏电视台",
"西部网",
"陕西传媒网",
"陕西日报",
"西安日报",
"西安晚报",
"陕西广播电视台",
"西安广播电视台",
"中国甘肃网",
"每日甘肃网",
"甘肃日报",
"兰州日报",
"兰州晚报",
"甘肃广播电影电视总台",
"兰州广播电视台",
"青海新闻网",
"青海日报",
"西宁晚报",
"西海都市报",
"青海广播电视台",
"西宁人民广播电台",
"西宁电视台",
"宁夏新闻网",
"宁夏日报",
"宁夏广播电视总台",
"银川晚报",
"银川广播电视台",
"天山网",
"新疆日报",
"乌鲁木齐晚报",
"兵团日报",
"新疆人民广播电台",
"新疆电视台",
"乌鲁木齐人民广播电台",
"乌鲁木齐电视台",
"兵团广播电视台",

//网信办公布的中央新闻稿源
"人民网",
"新华网",
"中国网",
"央视网",
"国际在线",
"中国日报网",
"中国青年网",
"中国经济网",
"中国新闻网",
"光明网",
"央广网",
"中国台湾网",
"中国西藏网",
"中工网",
"党建网",
"中青在线",
"环球网",
"中国军网",
"法制网",
"海外网",
"中国搜索",
"参考消息网",
"中国警察网",
"消费日报网",
"中国侨网",
"未来网",
"中国发展网",
"正义网",
"中国消费网",
"中国安全生产网",
"中国煤炭网",
"中国海洋在线",
"求是网",
"中国共产党历史网",
"中华人民共和国国史网",
"中国社会科学网",
"理论网",
"马克思主义研究网",
"理论中国网",
"人民论坛网",


//网信办公布的中央报社稿源
"人民日报",
"人民日报海外版",
"新华社",
"新华每日电讯",
"瞭望",
"中国新闻社",
"中国新闻周刊",
"解放军报",
"求是",
"光明日报",
"经济日报",
"中央人民广播电台",
"中央电视台",

"中国国际广播电台",
"中国日报",
"北京周报",
"半月谈",
"经济参考报",
"中国证券报",
"环球时报",
"科技日报",
"工人日报",
"中国青年报",
"中国妇女报",
"农民日报",
"法制日报",
"人民政协报",
"人民中国",
"人民画报",
"今日中国",
"健康报",
"中国劳动保障报",
"中国教育报",
"中国工商报",
"中国电力报",
"中国民航报",
"人民铁道报",
"人民邮电报",
"中国交通报",
"中国医药报",
"中国质量报",
"中国税务报",
"中国体育报",
"中国财经报",
"检察日报",
"人民法院报",
"中国建设报",
"中国环境报",
"中国文化报",
"人民公安报",
"中国水利报",
"中华工商时报",
"中国纪检监察报",
"中国审计报",
"金融时报",
"国际商报",
"中国商报",
"中国经济周刊",
"中华儿女",
"中国青年",
"中国妇女",
"瞭望东方周刊",
"《网络传播》杂志",
"《党建》杂志",
"中国经济时报",
"《紫光阁》杂志",
"中国组织人事报",
"中国气象报",
"中国绿色时报",
"中国经济导报",
"中国消费者报",
"中国安全生产报",
"中国煤炭报",
"当代世界",
"中国海洋报",
"环球人物",
"《人民论坛》杂志",
"《中国报道》杂志",
"三联生活周刊",



//网信办公布的部委网站稿源
"外交部网站",
"卫计委网站",
"商务部网站",
"财政部网站",
"国家发改委网",
"中国网信网",
"中国文明网",
"中国记协网",
"中国政府网",
"中央纪委监察部网",
"国务院发展研究中心网",
"紫光阁网",
"国家宗教事务局网",
"教育部网",
"中国气象网",


///////////////////////////////////////
//青海地区稿源补充
"康巴卫视网",
"甘孜网视",
"西宁网络电视台",
"西藏藏语言文字网",
"阿坝新闻网",
"香格里拉网",
"甘孜新闻网",
"香巴拉在线",
"藏地阳光",
"康巴传媒网",
"黄南州政务在线",
"青海网络广播电视台",
"青海羚网",
"青海日报",
"西海都市报",
"西宁晚报",
"西宁电视台",
"青海法制报",
"海东时报",
"柴达木日报",
"人民日报青海分社",
"青海人大网",
"人民网青海频道",
"新华网青海频道",
"中国藏族网通",
"青海政协网",
"青海省人民政府新闻办",
"青海省人民政府网",
"青海科协网",
"大公网青藏频道",
"青海旅游网",
"格尔木日报",



/////////////////////////////////////	
"21世纪经济报道",
"华尔街见闻",
"俄罗斯之声",
"日经中文网",
"FT中文网",
"联合国新闻",
"美国CNN",
"中国搜索网",
"上海发布",
"和讯"
"澎湃",
"千龙网",
"宣讲家网",


"国家国防科技工业局网",
"公安部网",
"外交部网",

"中央电视台",
"中国证券报",
"每日经济新闻",

"新安晚报",
"北京晨报",
"观察者网",
"武汉晚报",
"解放军报",
"证券时报",
"西海都市报",
"扬州网",
"央视网",
"民族法学视野",
"华夏经纬网",

//微信新闻公众号
"学习大国",
"国防部发布",
"长安街知事"
